
SUPABASE_URL=https://wejnobpoityhrelepgpg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlam5vYnBvaXR5aHJlbGVwZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzIwMzcsImV4cCI6MjA1Mzc0ODAzN30.Mhoz9jB3sCf7Skq-oMsJRyrqvetuv5YF9CRoOFqw8jM
        

PORT=5000
GROQ_API_KEY=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